Views/InventoryView.xaml

<UserControl x:Class="IM.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IM.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local1="clr-namespace:IM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#393E46"
             Loaded="WindowLoaded">
    <UserControl.DataContext>
        <local1:InventoryViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding UpdateMessage}" Visibility="{Binding Path=SaveRequired, Converter={StaticResource BoolToVis}}" FontSize="16" Foreground="#EEEEEE" Grid.Column="0"/>
            <Button x:Name="SaveButton" Content="Save" Visibility="{Binding Path=SaveRequired, Converter={StaticResource BoolToVis}}" Grid.Column="1" Width="40" HorizontalAlignment="Right" Margin="5" Command="{Binding SaveChanges}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <!--FORMFACTOR-->
                <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                    <Label Content="Form&#x0a;Factors:" Foreground="#EEEEEE" Margin="5 0 0 0" FontSize="12" Width="70" />
                    <ListBox ItemsSource="{Binding ActiveFFFilter}" Height="60" Width="100" Margin="5 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox  Content="{Binding Key, Mode=OneWay}" IsChecked="{Binding Value, Mode=OneWay}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <!--Connector-->
                <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                    <Label Content="Connector:" Foreground="#EEEEEE" Margin="5 0 0 0" FontSize="12" Width="70" />
                    <ListBox ItemsSource="{Binding ActiveBrandFilter}" Height="60" Width="100" Margin="5 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox  Content="{Binding Key, Mode=OneWay}" IsChecked="{Binding Value, Mode=OneWay}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <!--BRAND-->
                <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                    <Label Content="Brand:" Foreground="#EEEEEE" Margin="5 0 0 0" FontSize="12" Width="70" />
                    <ListBox ItemsSource="{Binding ActiveBrandFilter}" Height="60" Width="100" Margin="5 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox  Content="{Binding Key, Mode=OneWay}" IsChecked="{Binding Value, Mode=OneWay}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <!--CAPACITY-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                    <Label Content="Capacity:" Foreground="#EEEEEE" FontSize="12" HorizontalContentAlignment="Center" Margin="-5"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="5 0">
                            <Label Content="Lower Cap" FontSize="10" Foreground="#EEEEEE" Margin="-5"/>
                            <TextBox Margin="5" />
                        </StackPanel>
                        <Label Content="-" VerticalAlignment="Center" FontSize="20" Foreground="#EEEEEE"/>
                        <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Margin="5 0">
                            <Label Content="Lower Cap" FontSize="10" Foreground="#EEEEEE" Margin="-5"/>
                            <TextBox Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <DataGrid MinWidth="600" Margin="10 5 0 0" ItemsSource="{Binding UI_Inventory}"/>
        </StackPanel>
    </Grid>
</UserControl>
