Views/InventoryView.xaml

<UserControl x:Class="IM.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IM.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local1="clr-namespace:IM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850" Background="#393E46"
             Loaded="WindowLoaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.DataContext>
        <local1:InventoryViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding UpdateMessage}" Visibility="{Binding Path=SaveRequired, Converter={StaticResource BoolToVis}}" FontSize="16" Foreground="#EEEEEE" Grid.Column="0"/>
            <Button x:Name="SaveButton" Content="Save" Visibility="{Binding Path=SaveRequired, Converter={StaticResource BoolToVis}}" Grid.Column="1" Width="40" HorizontalAlignment="Right" Margin="5" Command="{Binding SaveChanges}" Click="SaveButton_Click"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 10 0">
            <StackPanel Orientation="Vertical" IsEnabled="{Binding FilterActive}">
                <TextBox Margin="5" Text="{Binding SearchCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
                <!--FORMFACTOR-->
                <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                    <Label Content="Form&#x0a;Factors:" Foreground="#EEEEEE" Margin="5 0 0 0" FontSize="12" Width="70" />
                    <ListBox ItemsSource="{Binding ActiveFFFilter}" Height="100" Width="100" Margin="5 0" x:Name="FFlistbox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox  Content="{Binding Key, Mode=TwoWay}" IsChecked="{Binding test, Mode=TwoWay}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <!--Connector-->
                <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                    <Label Content="Connector:" Foreground="#EEEEEE" Margin="5 0 0 0" FontSize="12" Width="70" />
                    <ListBox ItemsSource="{Binding ActiveConnectorFilter}" Height="100" Width="100" Margin="5 0" x:Name="Connlistbox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox  Content="{Binding Key, Mode=TwoWay}" IsChecked="{Binding test, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <!--BRAND-->
                <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                    <Label Content="Brand:" Foreground="#EEEEEE" Margin="5 0 0 0" FontSize="12" Width="70" />
                    <ListBox ItemsSource="{Binding ActiveBrandFilter}" Height="100" Width="100" Margin="5 0" x:Name="Brandlistbox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox  Content="{Binding Key, Mode=TwoWay}" IsChecked="{Binding test, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <!--0 QUANTITY-->
                <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                    <Label Content="Show Quantities = 0: " Foreground="#EEEEEE" FontSize="12"/>
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding QuantityCheck}"/>
                </StackPanel>
                <!--CAPACITY-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                    <Label Content="Capacity(GB):" Foreground="#EEEEEE" FontSize="12" HorizontalContentAlignment="Center" Margin="-5"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="5 0">
                            <Label Content="Lowest Cap." FontSize="10" Foreground="#EEEEEE" Margin="-5"/>
                            <TextBox Margin="5" x:Name="CapLow" Text="{Binding CapLowerString, Mode=TwoWay}"/>
                        </StackPanel>
                        <Label Content="-" VerticalAlignment="Center" FontSize="20" Foreground="#EEEEEE"/>
                        <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Margin="5 0">
                            <Label Content="Highest Cap." FontSize="10" Foreground="#EEEEEE" Margin="-5"/>
                            <TextBox Margin="5" x:Name="CapHigh" Text="{Binding CapUpperString, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!--Filter-->
                <StackPanel>
                    <Button Content="Filter" Margin="10 10 0 10" Click="Filter_Click"/>
                </StackPanel>

            </StackPanel>
            <DataGrid MinWidth="600" Margin="10 5 10 10" ItemsSource="{Binding SearchResults, Mode=TwoWay}" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                    <DataGridTextColumn Header="Form Factor" Binding="{Binding FormFactor}"/>
                    <DataGridTextColumn Header="Connector" Binding="{Binding DiskInterface}"/>
                    <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}"/>
                    <DataGridTextColumn Header="Model ID" Binding="{Binding ModelID}"/>
                    <DataGridTextColumn Header="Quantiy" Binding="{Binding Quantity}"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
